Chatapp/Chatapp.Client/Views/LoginView.xaml

<UserControl x:Class="Chatapp.Client.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Chatapp.Client.Views"
             mc:Ignorable="d"              
             d:DesignHeight="400" d:DesignWidth="600">
	<Grid FocusManager.FocusedElement="{Binding ElementName=UsernameTxtBox}">
		<materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="220">
			<Grid>
				<Border Grid.Row="1" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,1,0,0">
					<StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center"
                                VerticalAlignment="Top" Margin="0,10,0,0">
						<TextBox x:Name="UsernameTxtBox" Width="150" Margin="0,5"
                                 materialDesign:HintAssist.Hint="Username"   
                                 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}">
							<TextBox.InputBindings>
								<KeyBinding Command="{Binding LoginCommand}" Key="Return"/>
							</TextBox.InputBindings>
						</TextBox>
						<TextBox x:Name="PasswordTxtBox" Width="150" Margin="0,5"
                                 materialDesign:HintAssist.Hint="Password"   
								 
                                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}">
							<TextBox.InputBindings>
								<KeyBinding Command="{Binding LoginCommand}" Key="Return"/>
							</TextBox.InputBindings>
						</TextBox>
						<Button Content="Login" Margin="0,10,0,0" Command="{Binding LoginCommand}"/>
						<Button Content="Go to registration" Margin="0,10,0,0" Command="{Binding ChangeViewCommand}"/>
						<Label x:Name="ErrorMessageLabel" Width="150" HorizontalContentAlignment="Center" Foreground="Red"
							    Content="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" />
					</StackPanel>
				</Border>
			</Grid>
		</materialDesign:Card>
	</Grid>
</UserControl>
