Chatapp/Chatapp.Client/Views/RegistrationView.xaml

<UserControl x:Class="Chatapp.Client.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Chatapp.Client.Views"
             mc:Ignorable="d"              
             d:DesignHeight="400" d:DesignWidth="600">
	<Grid FocusManager.FocusedElement="{Binding ElementName=UsernameTxtBox}">
		<materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="510">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="160"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<materialDesign:ColorZone Mode="Light" Margin="0" VerticalAlignment="Stretch" Background="WhiteSmoke">
					<Grid HorizontalAlignment="Center" Width="120" Height="120" VerticalAlignment="Center"
                          SnapsToDevicePixels="True">
						<Grid.OpacityMask>
							<VisualBrush Visual="{Binding ElementName=ClipEllipse}"/>
						</Grid.OpacityMask>
						<Ellipse x:Name="ClipEllipse" Fill="White" Stroke="Black"/>
						<materialDesign:PackIcon Kind="AccountCircle" Width="144" Height="144" Margin="-12"/>
						<Image Source="{Binding ProfilePic, FallbackValue={StaticResource BlankImage},
                            TargetNullValue={StaticResource BlankImage}}"/>
						<Ellipse Stroke="Black" StrokeThickness="1" UseLayoutRounding="True" Opacity="0.2"/>
					</Grid>
				</materialDesign:ColorZone>
				<Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,36,16"
                        Command="{Binding SelectProfilePicCommand}"
                        ToolTip="Click to select picture">
					<materialDesign:PackIcon Kind="FileImage" Width="20" Height="20" />
				</Button>
				<Border Grid.Row="1" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,1,0,0">
					<StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center"
                                VerticalAlignment="Top" Margin="0,10,0,0">
						<TextBox x:Name="UsernameTxtBox" Width="200" Margin="0,5"
                                 materialDesign:HintAssist.Hint="Username"   
                                 Text="{Binding User.Username, UpdateSourceTrigger=PropertyChanged}">
						</TextBox>
						<TextBox x:Name="PasswordTxtBox" Width="200" Margin="0,5"
                                 materialDesign:HintAssist.Hint="Password"   
                                 Text="{Binding User.Password, UpdateSourceTrigger=PropertyChanged}">
						</TextBox>
						<TextBox x:Name="NameTxtBox" Width="200" Margin="0,5"
                                 materialDesign:HintAssist.Hint="First name"   
                                 Text="{Binding User.Name, UpdateSourceTrigger=PropertyChanged}">
						</TextBox>
						<TextBox x:Name="LastNameTxtBox" Width="200" Margin="0,5"
                                 materialDesign:HintAssist.Hint="Last name"   
                                 Text="{Binding User.LastName, UpdateSourceTrigger=PropertyChanged}">
						</TextBox>
						<TextBox x:Name="EmailTxtBox" Width="200" Margin="0,5"
                                 materialDesign:HintAssist.Hint="E-mail"   
                                 Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged}">
						</TextBox>
						<DatePicker x:Name="BirthDateTxtBox" Width="200" Margin="0,5"
                                 materialDesign:HintAssist.Hint="Birth date"   
                                 Text="{Binding User.BirthDate, UpdateSourceTrigger=PropertyChanged}">
						</DatePicker>
						<Button Content="Registration" Margin="0,10,0,0" Command="{Binding RegisterCommand}"/>
						<Button Content="Go to Login" Margin="0,10,0,0" Command="{Binding ChangeViewCommand}"/>
						<Label x:Name="ErrorMessageLabel" Width="200" HorizontalContentAlignment="Center" Foreground="Red"
							    Content="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" />
					</StackPanel>
				</Border>
			</Grid>
		</materialDesign:Card>
	</Grid>
</UserControl>
